@charset "UTF-8";
@font-face {
  font-family: "YouandiNewKr";
  src: url("../font/YouandiNewKr/YouandiNewKrText-Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "YouandiNewKr";
  src: url("../font/YouandiNewKr/YouandiNewKrText-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "YouandiNewKr";
  src: url("../font/YouandiNewKr/YouandiNewKrText-Medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "YouandiNewKr";
  src: url("../font/YouandiNewKr/YouandiNewKrText-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "YouandiNewKr";
  src: url("../font/YouandiNewKr/YouandiNewKrText-ExtraBold.otf") format("opentype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "SF-Pro";
  src: url("../font/SF-Pro/SF-Pro.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "SF-Pro";
  src: url("../font/SF-Pro/SF-Pro-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  display: inline-block;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

input::placeholder {
  color: #999;
  opacity: 1; /* 일부 브라우저에서 흐리게 나오는 것 방지 */
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "SF-Pro", sans-serif, "YouandiNewKr", sans-serif, sans-serif;
  line-height: 1.6;
  color: #333333;
  background-color: #ffffff;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  position: relative;
  padding-left: 28px;
  padding-right: 20px;
}
.header__logo {
  width: 142px;
  height: 20px;
}
.header__logo a {
  display: block;
  font-size: 0;
}
.header__logo img {
  width: 100%;
  vertical-align: top;
}
.header .nav-toggle {
  width: 32px;
  height: 32px;
  background: url("../../../frontAssets/mo/image/top_menu.png") no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.header .header__nav {
  display: none;
}

.page-header {
  margin-bottom: 40px;
  padding: 0 16px;
}
.page-header__content {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  height: 257px;
  background: url("../../../frontAssets/mo/image/visual_img_sub.png") no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.page-header .page-title {
  font-family: "YouandiNewKr", sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3;
  color: #fff;
  text-align: center;
  margin-left: 24px;
  margin-bottom: 22px;
}

.content-container {
  padding: 0 24px 80px;
}

.tab-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 13px;
  row-gap: 12px;
}

.tab-item.active a {
  color: #ffffff;
  background-color: #561c24;
}
.tab-item:not(.active) a {
  background-color: #f2f2f2;
}
.tab-item.link-vertical a::after {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0);
  content: "";
  display: block;
  width: 52px;
  height: 12px;
  background: url("../../../frontAssets/mo/image/tap_shape_vertical.png") no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.tab-item.link-horizontal a::before {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(0, -50%);
  content: "";
  display: block;
  width: 13px;
  height: 25px;
  background: url("../../../frontAssets/mo/image/tab_shape_horizontal.png") no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.tab-item a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4;
  color: #1a1a1a;
  text-decoration: none;
  border-radius: 12px;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  margin-top: 40px;
  margin-bottom: 20px;
  border: 2px solid #1a1a1a;
  border-radius: 12px;
  padding-left: 14px;
  padding-right: 10px;
}
.search-input {
  width: 100%;
  height: 22px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 14;
  flex: 1;
  outline: none;
}
.search-button {
  width: 32px;
  height: 32px;
  background: url("../../../frontAssets/mo/image/icon_search.png") no-repeat;
  background-size: contain;
  font-size: 0;
}

.news-item {
  height: 90px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.news-item:not(:last-child) {
  border-bottom: 2px solid #f2f2f2;
}

.news-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 22px;
  text-decoration: none;
  margin-bottom: 4px;
}

.news-title {
  display: block;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 700;
  color: #1a1a1a;
  width: calc(100% - 37px);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.news-new {
  display: block;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 700;
  color: #fc642d;
}

.news-info {
  display: flex;
  align-items: center;
  height: 20px;
}

.news-date {
  height: 20px;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 700;
  color: #808080;
}

.news-file {
  display: block;
  width: 16px;
  height: 16px;
  margin-left: 8px;
  background: url("../../../frontAssets/mo/image/icon_clip.png") no-repeat;
  background-size: contain;
  font-size: 0;
}

.pagination {
  margin-top: 40px;
}
.pagination .button-more {
  display: block;
  width: 100%;
  height: 48px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4;
  color: #1a1a1a;
  background-color: #f2f2f2;
  border-radius: 8px;
}

.button-top-wrapper {
  position: fixed;
  bottom: 196px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 100;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.button-top-wrapper.visible {
  opacity: 1;
  visibility: visible;
}
.button-top-wrapper .button-top {
  position: absolute;
  right: 16px;
  width: 40px;
  height: 40px;
  border-radius: 16px;
  background: #561c24 url("../../../frontAssets/mo/image/icon_arrow_top.png") no-repeat;
  background-size: 100% 100%;
  background-position: center;
  font-size: 0;
  pointer-events: auto;
}

footer {
  margin-top: auto;
}

.footer__container {
  border-top: 3px solid #f2f2f2;
  padding-top: 20px;
  padding-bottom: 40px;
  text-align: center;
}

.footer__info {
  font-size: 12px;
  line-height: 1.5;
  font-weight: 700;
  color: #1a1a1a;
}

.footer__address {
  font-style: normal;
  margin-bottom: 8px;
}

/* 접근성을 고려한 blind 클래스 */
.blind {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.not-result {
  margin-top: 80px;
  text-align: center;
}
.not-result__title {
  font-size: 20px;
  line-height: 1.3;
  font-weight: 700;
  color: #1a1a1a;
}
.not-result__keyword {
  color: #fc642d;
}
.not-result__description {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.6;
  font-weight: 700;
  color: #808080;
}

.news-detail {
  margin-top: 40px;
}
.news-detail__header {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  border-bottom: 2px solid #f2f2f2;
}
.news-detail__title {
  font-size: 16px;
  line-height: 1.4;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 4px;
}
.news-detail__title .new {
  color: #fc642d;
  font-size: 14px;
  margin-left: 4px;
}
.news-detail__date-wrapper {
  display: flex;
  align-items: center;
  height: 20px;
}
.news-detail__date {
  font-size: 14px;
  line-height: 1.4;
  color: #808080;
  font-weight: 700;
}
.news-detail__file {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 8px;
  background: url("../../../frontAssets/mo/image/icon_clip.png") no-repeat;
  background-size: contain;
}
.news-detail__content {
  margin-top: 32px;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 500;
}
.news-detail__img {
  margin-bottom: 20px;
}
.news-detail__img img {
  width: 100%;
}
.news-detail__download {
  font-size: 0;
  margin-top: 32px;
}
.news-detail__download-btn {
  display: flex;
  align-items: center;
  height: 40px;
  margin: 8px 0;
  padding-left: 16px;
  padding-right: 12px;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 700;
  color: #1a1a1a;
  background-color: #f2f2f2;
  border-radius: 6px;
}
.news-detail__download-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 4px;
  background: url("../../../frontAssets/mo/image/icon_download.png") no-repeat;
  background-size: contain;
}
.news-detail__prev-next {
  margin-top: 32px;
  margin-bottom: 40px;
}
.news-detail__prev-next-item {
  display: flex;
  height: 62px;
  align-items: center;
  border-top: 2px solid #f2f2f2;
}
.news-detail__prev-next-link {
  flex: 1;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 700;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.news-detail__prev-next-link span:first-child {
  color: #fc642d;
  padding-right: 24px;
}
.news-detail__prev-next-link span:last-child {
  color: #1a1a1a;
  padding-left: 9px;
}
.news-detail__prev-next-link .prev-label {
  background: url("../../../frontAssets/mo/image/icon_arrow_top_orange.png") no-repeat 100% 50%;
  background-size: 16px 16px;
}
.news-detail__prev-next-link .next-label {
  background: url("../../../frontAssets/mo/image/icon_arrow_down_orange.png") no-repeat 100% 50%;
  background-size: 16px 16px;
}
.news-detail__prev-next-date {
  margin-left: auto;
  padding-left: 20px;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 700;
  color: #808080;
}
.news-detail__more-btn-wrapper {
  display: flex;
  justify-content: center;
}
.news-detail__more-btn {
  width: 100%;
  height: 48px;
  background-color: #ebebeb;
  color: #1a1a1a;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 700;
  border-radius: 8px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}
.modal-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-dialog.sm {
  width: 288px;
}
.modal-content {
  border-radius: 16px;
  background-color: #fff;
}
.modal-body {
  padding: 28px 24px 29px;
}
.modal-title {
  padding: 14.5px 0;
  font-size: 16x;
  line-height: 1.4;
  font-weight: 700;
  color: #1a1a1a;
}
.modal-footer {
  display: flex;
  justify-content: center;
  padding: 16px 0 17px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}
.modal-footer .btn {
  width: 100%;
  height: 22px;
  font-size: 16px;
  line-height: 1.4;
  color: #000000;
  font-weight: 700;
}
.modal__dim {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.tab-sub-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0 40px;
}

.tab-sub-list {
  display: flex;
  align-items: center;
}

.tab-sub-item {
  display: flex;
  align-items: center;
}
.tab-sub-item:not(:first-child)::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 18px;
  background-color: #ebebeb;
  margin-left: 16px;
  margin-right: 16px;
}
.tab-sub-item a {
  font-size: 16px;
  line-height: 1.4;
  font-weight: 700;
  color: #999999;
  text-decoration: none;
}
.tab-sub-item.active a {
  color: #1a1a1a;
}

.search-box-careers {
  margin-bottom: 20px;
}

.input-keyword {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  border-radius: 12px;
  border: 2px solid #1a1a1a;
  padding-left: 14px;
  padding-right: 4px;
}
.input-keyword .search {
  width: 32px;
  height: 32px;
  background: url("../../../frontAssets/mo/image/icon_search.png") no-repeat;
  background-size: contain;
  font-size: 0;
}
.input-keyword .divider {
  width: 2px;
  height: 18px;
  background-color: #ebebeb;
  margin-left: 8px;
  margin-right: 7px;
}
.input-keyword .filter {
  width: 32px;
  height: 32px;
  background: url("../../../frontAssets/mo/image/icon_filter.png") no-repeat;
  background-size: contain;
  font-size: 0;
}

.search-box-careers__input {
  border: none;
  height: 32px;
  flex: 1;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 700;
  outline: none;
}

.careers-list + .news-detail {
  margin-top: 0;
}
.careers-list__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 18px;
}
.careers-list__item:not(:first-child) {
  border-top: 2px solid #f2f2f2;
}
.careers-list__item:only-child {
  border-bottom: 2px solid #f2f2f2;
}
.careers-list__info {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.careers-list__tags {
  font-size: 14px;
  line-height: 1.4;
  font-weight: 700;
  color: #808080;
  margin-left: 8px;
}
.careers-list__tags span:not(:first-child)::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 12px;
  background-color: #ebebeb;
  margin-left: 6px;
  margin-right: 6px;
}
.careers-list__title {
  min-height: 24px;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 4px;
  text-decoration: none;
}
.careers-list__date {
  display: flex;
  min-height: 24px;
  align-items: center;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 700;
  color: #808080;
}
.careers-list .d-day {
  color: #fc642d;
  margin-left: 4px;
}
.careers-list .file {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 8px;
  background: url("../../../frontAssets/mo/image/icon_clip.png") no-repeat;
  background-size: contain;
  font-size: 0;
}

.careers-status-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 68px;
  height: 24px;
  border-radius: 6px;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 700;
  text-align: center;
}
.careers-status-badge.active {
  color: #fff;
  background-color: #fc642d;
}
.careers-status-badge.upcoming {
  color: #fff;
  background-color: #1a1a1a;
}
.careers-status-badge.closed {
  color: #fff;
  background-color: #b3b3b3;
}

.modal-filter {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.modal-filter__header {
  display: flex;
  height: 64px;
  align-items: center;
  justify-content: space-between;
  padding-left: 24px;
  padding-right: 16px;
}
.modal-filter__header .close {
  width: 32px;
  height: 32px;
  background: url("../../../frontAssets/mo/image/icon_close.png") no-repeat;
  background-size: contain;
  font-size: 0;
}
.modal-filter__header-title {
  font-size: 20px;
  line-height: 1.3;
  font-weight: 700;
  color: #1a1a1a;
}
.modal-filter__content {
  padding: 0 24px 40px;
}
.modal-filter .button-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 40px;
}
.modal-filter .button-wrap button {
  height: 48px;
  border-radius: 8px;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 700;
}
.modal-filter .button-wrap .button-reset {
  flex: 1;
  background-color: #ebebeb;
  color: #1a1a1a;
}
.modal-filter .button-wrap .button-apply {
  flex: 1.77;
  background-color: #561c24;
  color: #fff;
}

.form-item__title {
  font-size: 16px;
  line-height: 1.4;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 8px;
}

.checkbox-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 48px;
}
.checkbox-wrap label {
  font-size: 16px;
  line-height: 1.4;
  font-weight: 700;
  color: #1a1a1a;
}
.checkbox-wrap input[type=checkbox] {
  position: absolute;
  width: 100%;
  height: 100%;
  appearance: none;
  flex: 1;
  border: 1px solid #f2f2f2;
  border-radius: 8px;
}
.checkbox-wrap input[type=checkbox]:checked {
  border: 2px solid #000;
}

.grid-wrap {
  display: grid;
}
.grid-wrap.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-wrap.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-wrap.row-2 {
  grid-template-rows: repeat(2, 1fr);
}
.grid-wrap.gap-4 {
  gap: 4px;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

/* utility */
.text-center {
  text-align: center;
}

.mt-\[20px\] {
  margin-top: 20px;
}

/*# sourceMappingURL=main.css.map */
